# ai-mall

./: README.md  pom.xml
mall-ai/: pom.xml
mall-ai/mall-chat/: pom.xml
mall-ai/mall-chat-mcp-gateway/: pom.xml
mall-ai/mall-chat-mcp-gateway/src/main/java/com/mall/chatgateway/: MallChatMcpGatewayApplication.java
mall-ai/mall-chat-mcp-gateway/src/main/java/com/mall/chatgateway/controller/: GatewayController.java
mall-ai/mall-chat-mcp-gateway/src/main/resources/: bootstrap.yml  logback.xml
mall-ai/mall-chat-mcp-server/: pom.xml
mall-ai/mall-chat-mcp-server/src/main/java/com/mall/chatmcp/: MallChatMcpServerApplication.java
mall-ai/mall-chat-mcp-server/src/main/java/com/mall/chatmcp/bo/: SysUserBo.java
mall-ai/mall-chat-mcp-server/src/main/java/com/mall/chatmcp/config/: McpServerConfig.java
mall-ai/mall-chat-mcp-server/src/main/java/com/mall/chatmcp/sevice/: ChatMcpService.java
mall-ai/mall-chat-mcp-server/src/main/resources/: bootstrap.yml
mall-ai/mall-chat-rag/: README.md  pom.xml
mall-ai/mall-chat-rag/src/main/java/com/mall/chatrag/: MallChatRagApplication.java
mall-ai/mall-chat-rag/src/main/java/com/mall/chatrag/config/: InitVectorDatabaseConfig.java
mall-ai/mall-chat-rag/src/main/resources/: bootstrap.yml
mall-ai/mall-chat/src/main/java/com/mall/chatmcp/: MallAiChatApplication.java
mall-ai/mall-chat/src/main/java/com/mall/chatmcp/config/: RagConfig.java  SaaLlmConfig.java
mall-ai/mall-chat/src/main/java/com/mall/chatmcp/controller/: ChatController.java
mall-ai/mall-chat/src/main/resources/: bootstrap.yml
mall-api/: pom.xml
mall-api/mall-api-system/: pom.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-datascope/: pom.xml
mall-common/mall-common-datasource/: pom.xml
mall-common/mall-common-log/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-seata/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-sensitive/: pom.xml
mall-common/mall-common-swagger/: pom.xml
mall-modules/: pom.xml
mall-modules/mall-file/: pom.xml
mall-modules/mall-file/src/main/java/com/mall/file/: MallFileApplication.java
mall-modules/mall-file/src/main/java/com/mall/file/config/: FilterConfig.java  MinioConfig.java  ResourcesConfig.java
mall-modules/mall-file/src/main/java/com/mall/file/controller/: SysFileController.java
mall-modules/mall-file/src/main/java/com/mall/file/filter/: RefererFilter.java
mall-modules/mall-file/src/main/java/com/mall/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
mall-modules/mall-file/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-gen/: pom.xml
mall-modules/mall-gen/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mall-modules/mall-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mall-modules/mall-job/: pom.xml
mall-modules/mall-job/src/main/java/com/mall/job/: MallJobApplication.java
mall-modules/mall-job/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
mall-modules/mall-oms/: pom.xml
mall-modules/mall-oms/src/main/java/com/mall/oms/: MallOmsApplication.java
mall-modules/mall-oms/src/main/resources/: bootstrap.yml
mall-modules/mall-oms/src/main/resources/mapper/oms/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml
mall-modules/mall-pms/: pom.xml
mall-modules/mall-pms/src/main/java/com/mall/pms/: MallPmsApplication.java
mall-modules/mall-pms/src/main/resources/: bootstrap.yml
mall-modules/mall-sms/: pom.xml
mall-modules/mall-sms/src/main/java/com/mall/sms/: MallSmsApplication.java
mall-modules/mall-sms/src/main/resources/: bootstrap.yml
mall-modules/mall-sms/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
mall-modules/mall-system/: pom.xml
mall-modules/mall-system/src/main/java/com/mall/system/: MallSystemApplication.java
mall-modules/mall-system/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mall-modules/mall-ums/: pom.xml
mall-modules/mall-ums/src/main/java/com/mall/ums/: MallUmsApplication.java
mall-modules/mall-ums/src/main/resources/: bootstrap.yml
mall-modules/mall-ums/src/main/resources/mapper/ums/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
mall-modules/mall-wms/: pom.xml
mall-modules/mall-wms/src/main/java/com/mall/wms/: MallWmsApplication.java
mall-modules/mall-wms/src/main/resources/: bootstrap.yml
mall-modules/mall-wms/src/main/resources/mapper/wms/: WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
(+526 files in other folders)
