<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall</artifactId>
        <version>3.6.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mall-system</module>
        <module>mall-gen</module>
        <module>mall-job</module>
        <module>mall-file</module>
        <module>mall-oms</module>
        <module>mall-pms</module>
        <module>mall-sms</module>
        <module>mall-ums</module>
        <module>mall-wms</module>
    </modules>

    <artifactId>mall-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        mall-modules业务模块
    </description>

</project>
